1 VERSIONINFO
FILEVERSION 1,1,0,0
PRODUCTVERSION 1,1,0,0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN
{
BLOCK "StringFileInfo"
{
BLOCK "040904E4"
{
VALUE "CompanyName", "Adult Ace Toolbar\000"
VALUE "FileDescription", "Adult Ace Toolbar\000"
VALUE "FileVersion", "1.1.0.0\000"
VALUE "InternalName", "Adult Ace Toolbar\000"
VALUE "ProductName", "Adult Ace Toolbar\000"
VALUE "ProductVersion", "1.1.0.0\000"
VALUE "Comments", "\000"
}
}
BLOCK "VarFileInfo"
{
VALUE "Translation", 0x0409 0x04E4
}
}